# FriendlyBot

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  paradaux_checks.xml  permissions.json  pom.xml  run.bat  run.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/io/paradaux/csbot/: CSBot.java  ConfigurationCache.java  EmbedColour.java  FriendlyBot.java  IController.java  IEmbedMessage.java
src/main/java/io/paradaux/csbot/ai/: MarkovMegaHal.java  Quad.java
src/main/java/io/paradaux/csbot/api/: ConfigurationCache.java  ConfigurationUtils.java  EmailUtils.java  Logging.java  ModerationAction.java  SMTPConnection.java  VerificationSystem.java
src/main/java/io/paradaux/csbot/commands/: AdminCommand.java  BanCommand.java  CiteCommand.java  HelpCommand.java  InviteCommand.java  KickCommand.java  PingCommand.java  TimeOutCommand.java  VerifyCommand.java  WarnCommand.java
src/main/java/io/paradaux/csbot/commands/staff/: PrivilegedCommand.java
src/main/java/io/paradaux/csbot/controllers/: AuditLogController.java  BotController.java  CommandController.java  ConfigurationController.java  DatabaseController.java  EmailController.java  FileController.java  IController.java  LogController.java  ModerationActionController.java  PermissionController.java  ReactionRoleController.java  VerificationSystemController.java
src/main/java/io/paradaux/csbot/embeds/: AnnouncementEmbed.java  AuditLogEmbed.java  ChatFilterEmbed.java  ChatFilterKickEmbed.java  ChatFilterWarnEmbed.java  Embed.java  EmbedColour.java  IEmbedMessage.java  Interests.java  ModMailEmbed.java  ModMailEntryEmbed.java  ModMailPromptEmbed.java  ModMailResponseEmbed.java  ModerationActionEmbed.java  PickYourClassEmbed.java  PickYourCourse.java  PickYourCourseEmbed.java  PickYourInterests.java  PickYourInterestsEmbed.java  PickYourPronounsEmbed.java  PickYourYear.java  PickYourYearEmbed.java  PoliticsRulesEmbed.java  RulesEmbed.java  VerificationEmbed.java  VerificationRulesNoticeEmbed.java
src/main/java/io/paradaux/csbot/embeds/command/: NoPermissionEmbed.java  SyntaxErrorEmbed.java
src/main/java/io/paradaux/csbot/embeds/moderation/: BannedEmbed.java  ChatFilterTriggeredEmbed.java  CiteRuleEmbed.java  KickedEmbed.java  TimedOutEmbed.java  WarningEmbed.java
src/main/java/io/paradaux/csbot/embeds/modmail/: ModMailReceivedEmbed.java  ModMailRespondEmbed.java  ModMailSentEmbed.java
src/main/java/io/paradaux/csbot/embeds/notices/: ModMailNoticeEmbed.java  RulesAcceptanceNoticeEmbed.java  VerificationNoticeEmbed.java
src/main/java/io/paradaux/csbot/embeds/roleselection/: ClassEmbed.java  CourseEmbed.java  InterestsEmbed.java  PoliticsOptionEmbed.java  PronounEmbed.java  YearEmbed.java
src/main/java/io/paradaux/csbot/interfaces/: Embed.java  IController.java  IEmbedMessage.java
src/main/java/io/paradaux/csbot/listeners/: MessageReceivedListener.java  PrivateMessageReceivedListener.java  ReactionRoleListener.java  ReadyListener.java
src/main/java/io/paradaux/csbot/listeners/message/: BotTrainingMaterialListener.java  ChatFilterListener.java  DMListener.java  ModMailChannelListener.java  (+4 more)
src/main/java/io/paradaux/csbot/managers/: AIController.java  AuditManager.java  ConfigManager.java  DiscordBotManager.java  IOManager.java  MongoManager.java  PermissionManager.java  SMTPManager.java  VerificationManager.java
src/main/java/io/paradaux/csbot/models/: AuditLogEntry.java  AutomaticWarningEntry.java  BanEntry.java  ChatFilterEntry.java  KickEntry.java  ModMailEntry.java  PendingVerificationEntry.java  PermissionEntry.java  VerificationEntry.java  WarningEntry.java
src/main/java/io/paradaux/friendlybot/: FBApplication.java  FriendlyBot.java
src/main/java/io/paradaux/friendlybot/bot/: FBot.java
src/main/java/io/paradaux/friendlybot/config/: FConfiguration.java  FConfigurationLoader.java
src/main/java/io/paradaux/friendlybot/listeners/: AlotListener.java  DotCommandsListener.java  InsultListener.java  OnJoinListener.java  ReadyListener.java  TagListener.java  VotePinListener.java
src/main/java/io/paradaux/friendlybot/locale/: LocaleLogger.java  LocaleManager.java
src/main/java/io/paradaux/friendlybot/managers/: AIController.java  AIManager.java  AuditManager.java  ConfigManager.java  DiscordBotManager.java  EmbedManager.java  GuildManager.java  GuildSettingsManager.java  IOManager.java  MailGunManager.java  MongoManager.java  PermissionManager.java  PunishmentManager.java  RoleManager.java  SMTPManager.java  SettingsManager.java  TagManager.java  TaskManager.java  UserSettingsManager.java  VerificationManager.java
src/main/java/io/paradaux/friendlybot/models/: FGuild.java  FGuildSetting.java
src/main/java/io/paradaux/friendlybot/utils/: API.java  EmbedColour.java  EmbedParser.java  HttpUtils.java  ImageUtils.java  NumberUtils.java  RandomUtils.java  StringUtils.java  TimeUtils.java  WebApiUtil.java
src/main/resources/: chat-filter.json  config.json  config.json.example  cswikipedia  emailtemplate.html  log4j.properties  permissions.json  reactionRoles.json
src/main/resources/data/: 8ball.json  funcommands.txt  utilitycommands-2.txt  utilitycommands.txt
src/sql/: guilds.sql  user.sql
src/test/java/io/paradaux/csbot/api/: EmailUtilsTest.java  SMTPConnectionTest.java
src/test/java/io/paradaux/csbot/controllers/: DatabaseControllerTest.java  EmailControllerTest.java
src/test/java/io/paradaux/csbot/managers/: BotControllerTest.java  ChatBotControllerTest.java  DatabaseControllerTest.java
src/test/java/io/paradaux/friendlybot/database/: GuildSettingsTest.java
src/test/java/io/paradaux/friendlybot/managers/: BotControllerTest.java  ChatBotControllerTest.java  EmailControllerTest.java  MailGunManagerTest.java
src/test/java/io/paradaux/friendlybot/scripts/: ModifyProdDb.java
src/test/java/io/paradaux/friendlybot/utils/: EmbedParserTest.java  TimeUtilsTest.java
src/test/resources/: application-test.yaml  log4j.properties  navysealcopypasta  to-publiceducation  to-trumpleavingwhitehouse  ww-useventilator
(+390 files in other folders)
